object FormMessages: TFormMessages
  Left = 257
  Top = 335
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 220
  ClientWidth = 500
  Color = clBtnFace
  DefaultMonitor = dmPrimary
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object ImageBackground: TImage32
    Left = 0
    Top = 0
    Width = 500
    Height = 220
    Align = alClient
    AutoSize = True
    BitmapAlign = baTopLeft
    Color = clBtnFace
    ParentColor = False
    Scale = 1
    ScaleMode = smNormal
    TabOrder = 0
    OnMouseDown = ImageBackgroundMouseDown
    OnMouseMove = ImageBackgroundMouseMove
    OnMouseUp = ImageBackgroundMouseUp
    object LabelMessageTitle: TLabel
      Left = 35
      Top = 11
      Width = 454
      Height = 14
      AutoSize = False
      Caption = 'Message Title'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ShowAccelChar = False
      Transparent = True
    end
    object ButtonYes: TButton
      Left = 105
      Top = 186
      Width = 75
      Height = 23
      Caption = '&Yes'
      ModalResult = 6
      TabOrder = 0
      OnClick = ButtonYesClick
    end
    object ButtonNoOk: TButton
      Left = 213
      Top = 186
      Width = 75
      Height = 23
      Caption = '&No'
      Default = True
      ModalResult = 7
      TabOrder = 1
      OnClick = ButtonNoOkClick
    end
    object ButtonCancel: TButton
      Left = 321
      Top = 186
      Width = 75
      Height = 23
      Caption = 'C&ancel'
      ModalResult = 2
      TabOrder = 2
      OnClick = ButtonCancelClick
    end
    object LabelMessage: TRichEdit
      Left = 21
      Top = 57
      Width = 457
      Height = 110
      TabStop = False
      BevelInner = bvNone
      BevelOuter = bvNone
      BorderStyle = bsNone
      Color = clWhite
      HideScrollBars = False
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 3
      WantReturns = False
    end
  end
end
